# name-encoder-decoder

./: README.md  pom.xml
src/main/java/com/throwawaycode/: AppConfig.java  NameEncoderDecoderApplication.java
src/main/java/com/throwawaycode/service/: NameDecoder.java  NameEncoder.java  SplitAndMixEncoder.java  SplitAndMixReassemblerDecoder.java  StringHalves.java
src/main/java/com/throwawaycode/util/: EncoderUtils.java
src/main/resources/: banner.txt  ehcache.xml  logback.xml
src/test/java/com/throwawaycode/: CacheUsageVerificationTest.java
src/test/java/com/throwawaycode/service/: SplitAndMixEncoderTest.java  SplitAndMixReassemblerDecoderTest.java  StringHalvesTest.java
