  _______ ______ ___    _   _
 |__   __|  ____|__ \  | \ | |
    | |  | |__     ) | |  \| | __ _ _ __ ___   ___
    | |  |  __|   / /  | . ` |/ _` | '_ ` _ \ / _ \
    | |  | |____ / /_  | |\  | (_| | | | | | |  __/
   _|_|__|______|____|_|_| \_|\__,_|_| |_|_|_|\___|      _
  / /  __ \     | |  ____|    \ \        / ____|        | |
 | || |  | | ___| | |__   _ __ | |______| |     ___   __| | ___ _ __
 | || |  | |/ _ \ |  __| | '_ \| |______| |    / _ \ / _` |/ _ \ '__|
 | || |__| |  __/ | |____| | | | |      | |___| (_) | (_| |  __/ |
 | ||_____/ \___| |______|_| |_| |       \_____\___/ \__,_|\___|_|
  \_\           | |           /_/
                |_|